apiVersion: v1
kind: Service
metadata:
  name: frontend-load-balancer
spec:
  type: LoadBalancer                        # можно изменить на NodePort или ClusterIP
  selector:
    app: frontend
  ports:
  - protocol: TCP
    port: 8005                                # порт внутри кластера
    targetPort: 8005                          # порт контейнера
    nodePort: 30200
